# GamePlay

./: README.md
GamePlayBackend/: docker-compose.yml  pom.xml
GamePlayBackend/src/main/kotlin/com/gameplay/gameplaybackend/: GamePlayBackendApplication.kt
GamePlayBackend/src/main/kotlin/com/gameplay/gameplaybackend/config/: OpenApiConfig.kt  WebConfig.kt
GamePlayBackend/src/main/kotlin/com/gameplay/gameplaybackend/controllers/: AuthController.kt  CategoryController.kt  GameController.kt  GameRoomController.kt
GamePlayBackend/src/main/kotlin/com/gameplay/gameplaybackend/dtos/: BaseResponse.kt  CategoryDto.kt  CreateGameRequestDto.kt  CreateGameResponseDto.kt  EnterGameRoomRequestDto.kt  FailureResponse.kt  GameDto.kt  GameRoomDto.kt  GameRoomPlayersDto.kt  GameRoomRelationPlayerDto.kt  GetGameByIdResponseDto.kt  LoginRequest.kt  LoginResponseDto.kt  RefreshTokenRequestHeaderDto.kt  RefreshTokenResponseDto.kt  RegisterRequestDto.kt  RegisterResponseDto.kt  RoleDto.kt  UpdateGameRequestDto.kt  UpdateGameResponseDto.kt  UserDto.kt
GamePlayBackend/src/main/kotlin/com/gameplay/gameplaybackend/dtos/requests/: CreateGameRequestDto.kt  CreateGameRoomRequestDto.kt  LoginRequest.kt  RefreshTokenRequestHeaderDto.kt  RegisterRequestDto.kt  UpdateGameRequestDto.kt
GamePlayBackend/src/main/kotlin/com/gameplay/gameplaybackend/dtos/responses/: BaseListResponse.kt  BaseResponse.kt  CreateGameResponseDto.kt  CreateGameRoomResponseDto.kt  FailureResponse.kt  GetGameByIdResponseDto.kt  IBaseResponse.kt  LoginResponseDto.kt  RefreshTokenResponseDto.kt  RegisterResponseDto.kt  UpdateGameResponseDto.kt
GamePlayBackend/src/main/kotlin/com/gameplay/gameplaybackend/infra/security/: SecurityConfigurations.kt  SecurityFilter.kt  TokenService.kt
GamePlayBackend/src/main/kotlin/com/gameplay/gameplaybackend/models/: BaseListResponse.kt  CategoryModel.kt  GameModel.kt  GameRoomModel.kt  GameRoomPlayersModel.kt  RoleModel.kt  UserModel.kt  UserTokenModel.kt
GamePlayBackend/src/main/kotlin/com/gameplay/gameplaybackend/repositories/: ICategoryRepository.kt  IGameRoomPlayersRepository.kt  IGameRoomRepository.kt  IGamesRepository.kt  IRolesRepository.kt  IUserRepository.kt  IUserTokenRepository.kt
GamePlayBackend/src/main/kotlin/com/gameplay/gameplaybackend/services/: AuthService.kt  CategoryService.kt  GameRoomService.kt  GamesService.kt  UserService.kt
GamePlayBackend/src/main/resources/: application.properties  application.yml
GamePlayBackend/src/main/resources/db.migration/: V2__Create_table_gameroom.sql  V3__Create_table_gameroomplayers.sql  V4__Create_table_categories.sql  V5__Create_table_users.sql  V6__Create_table_roles.sql  V7__Create_table_usertoken.sql
GamePlayBackend/src/main/resources/db/migration/: V10__Insert_games.sql  V11__Insert_categories.sql  V1__Create_table_games.sql  V2__Create_table_categories.sql  V3__Create_table_users.sql  V4__Create_table_users.sql  V5__Create_table_gameroom.sql  V6__Create_table_gameroomplayers.sql  V7__Create_table_usertokens.sql  V8__Create_table_roles.sql  V9__Insert_roles.sql
GamePlayBackend/src/test/kotlin/com/gameplay/gameplaybackend/: GamePlayBackendApplicationTests.kt
gameplay_app/: .metadata  README.md  pubspec.yaml
gameplay_app/android/app/: build.gradle
gameplay_app/android/app/src/main/: AndroidManifest.xml
gameplay_app/ios/Runner/: Info.plist
gameplay_app/ios/Runner.xcodeproj/: project.pbxproj
gameplay_app/lib/: main.dart
gameplay_app/lib/core/bindings/: app_binding.dart
gameplay_app/lib/core/control_auth/: control_auth.cubit.dart  control_auth_state.dart
gameplay_app/lib/core/response/: base_api_response.dart  base_result.dart
gameplay_app/lib/core/theme/: app_colors.dart  app_text_styles.dart  app_theme.dart
gameplay_app/lib/core/url/: app_api_urls.dart  app_assets_urls.dart  app_keys_keyvalue_storage.dart
gameplay_app/lib/core/widgets/: c_text_field.dart
gameplay_app/lib/services/database/key_value/: i_key_value_storage.dart  shared_preferences_storage.dart
gameplay_app/lib/services/database/secure_storage/: i_secure_storage.dart  secure_storage.dart
gameplay_app/lib/services/http/: authentication_interceptor.dart  dio_http_service.dart  http_response.dart  i_http_service.dart
gameplay_app/lib/src/features/auth/datasource/datasource/: auth_datasource.dart  i_auth_datasource.dart
gameplay_app/lib/src/features/auth/domain/repositories/: auth_repository.dart  i_auth_repository.dart
gameplay_app/lib/src/features/auth/domain/requests/: login_user_request.dart  register_user_request.dart
gameplay_app/lib/src/features/auth/domain/result/: create_user_result.dart  login_user_result.dart
gameplay_app/lib/src/features/auth/presentation/cubits/: auth_cubit.dart
gameplay_app/lib/src/features/auth/presentation/pages/: login_page.dart  onboarding_page.dart
gameplay_app/lib/src/features/auth/presentation/states/: auth_state.dart
gameplay_app/lib/src/features/auth/presentation/widgets/: login_widget.dart  onboarding_widget.dart  register_widget.dart
gameplay_app/lib/src/features/create_class_room/presentation/cubits/: create_gameroom_categories_cubit.dart  create_gameroom_cubit.dart
gameplay_app/lib/src/features/create_class_room/presentation/pages/: create_gameroom_page.dart
gameplay_app/lib/src/features/create_class_room/presentation/states/: create_gameroom_state.dart
gameplay_app/lib/src/features/create_class_room/presentation/widgets/: create_gameroom_widget.dart
gameplay_app/lib/src/features/create_game_room/domain/requests/: create_game_room_request.dart
gameplay_app/lib/src/features/create_game_room/domain/results/: create_game_room_result.dart
gameplay_app/lib/src/features/create_game_room/presentation/cubits/: create_gameroom_categories_cubit.dart  create_gameroom_cubit.dart
gameplay_app/lib/src/features/create_game_room/presentation/pages/: create_gameroom_page.dart
gameplay_app/lib/src/features/create_game_room/presentation/states/: create_gameroom_categories_state.dart  (+1 more)
gameplay_app/test/: widget_test.dart
gameplay_app/web/: index.html  manifest.json
(+42 files in other folders)
